<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECTION TITLE"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:visibility="gone" /> <!-- 기본적으로 숨김 처리 -->

    <!-- 이벤트 이름 -->
    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="16sp"
        android:paddingVertical="8dp" />

</LinearLayout>