<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/view_border">

    <ImageView
        android:id="@+id/reservationImageView"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:contentDescription="Poster image"
        android:src="@drawable/it_reservation_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/reservationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waitingTeamsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/waitingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/myReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#18A0FB"
                android:text="문의"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/myCancelReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9D9D9"
                android:text="취소"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>